# masterCommunityback

ssm_maven/: .classpath  .project  pom.xml
ssm_maven/src/main/java/com/yangling/controller/: userControllor.java
ssm_maven/src/main/java/com/yangling/mapper/: UserMapper.java
ssm_maven/src/main/java/com/yangling/pojo/: Result.java  User.java  UserExample.java
ssm_maven/src/main/java/com/yangling/service/: UserService.java
ssm_maven/src/main/java/com/yangling/service/impl/: UserServiceImpl.java
ssm_maven/src/main/java/com/yangling/utils/: UUIDUtils.java
ssm_maven/src/main/resources/: jdbc.properties  spring-mvc.xml
ssm_maven/src/main/webapp/WEB-INF/: web.xml
ssm_maven/src/test/resources/mapper/: UserMapper.java
